<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Thing1</title>
</head>
<body>
   Client2
    <button onclick="sendregister()">register</button>
    <br>
    <button onclick="sendping()">ping</button>
    <br>
    <button onclick="sendmove()">move</button>
</body>
<script>
    // Create WebSocket connection.
    const socket = new WebSocket('ws://localhost:5000');

    // Connection opened
    socket.addEventListener('open', function (event) {
        console.log('Connected to the WS Server!')
    });

    // Connection closed
    socket.addEventListener('close', function (event) {
        console.log('Disconnected from the WS Server!')
    });

    // Listen for messages
    socket.addEventListener('message', function (event) {
        console.log('Message from server ', event.data);
    });
    // Send a msg to the websocket
    const sendregister = () => {
        socket.send(JSON. stringify({
            request_type : 'register',
            my_id : "123124234",
            opponent_id : "op123123123",
            gameType : 'Scrimmage',
             gameTime: '5',
              gameColor : 'W'
        }));
    }

    const sendping = () => {
        socket.send(JSON. stringify({
            request_type : "ping",
            opponent_id : "op123123123",
        }));
    }



        const sendmove = () => {
        socket.send(JSON. stringify({
            request_type : "move",
            opponent_id : "op123123123",
            newpanel : '{}',
            transition : '{}'
        }));
    }
</script>
</html>