Step1:

A user press play a game and chooses parameters (gametype, time) ther server then returns to the user a JSON 
{
  "my_id" : "SOME_ALPHANUMERIC_STRING", 
  "opponent_id" : "SOME_ALPHANUMERIC_STRING",	
  'opponent_metadata' :{
      'pic_url' : '',
      'name' : '',
      rate :'',
  }
  'user_metadata' : {
    'pic_url' : '',
      'name' : '',
      rate :'',
  }
}

# this part we assume is done and I implemented the second part

Step2:

# registration

The web browser registers the player in the websocket python server by sending a message to the websocket 
```
socket.send(JSON.jsonify({request_type: 'register',my_id: my_id, opponent_id : opponent_id, gameType : game_type, gameTime:game_time, gameColor : color}))
```

Note that it is enough to register my_id only because opponent_id will be sent with each request (this will reduce calculations on the server side)

# ping

Each player should ping the server at least once each 10 seconds or the server will disconnect it, and the other wins.

ping request json

{
	'request_type' : 'ping',
	'opponent_id' : "SOME_ALPHANUMERIC_STRING"
}

the server will send the requester a state json response

{
	'response_type' : 'state',
	'board_state' : {} # current state of the board
	'my_time' :, # how much left
	'opponent_time'
	'winner' : 'None' # if its over, some id will be returned
}

# make a move

when a player make a move it must send the server a move request

{
	'request_type' : 'move',
	'newpanel' : ...,
    'transition' :...,
    'opponent_id' : '..'
}

then the server will send a move response to the opponent followed by state response to both players


# move response
{
	"response_type" : "move".
	'newpanel' : ...,
    'transition' :...,
}

# player loses connection
For now if a player loses connection the game stops and the other wins




